POSTGRESS_USERNAME=udagramkevdev;
POSTGRESS_PASSWORD=udagramkevdev
POSTGRESS_DATABASE=udagramkevdev
POSTGRESS_HOST=udagramkevdev.casr1ijm05dv.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-kevshakes-dev
JWT_SECRET=helloworld